IDENTITY_ADDRESS=address
RPC_URL=url
NOTIFICATION_DISCORD_WEBHOOK=https://discord.com/api/webhooks/secret/secret
NOTIFICATION_TELEGRAM_BOT_TOKEN=secret
NOTIFICATION_TELEGRAM_CHAT_ID=secret
NOTIFICATION_SLACK_WEBHOOK=https://hooks.slack.com/services/secret/secret/secret
NOTIFICATION_GENERIC_WEBHOOK=http://host:port/path
